<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>遮罩层</title>
    <style>
        #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1001;
            background-color: black;
            opacity: .5;
            color: white;
        }
        #bg #info{
            padding-top: 100px;
        }
        #bg #info ul{
            list-style-type: none;
        }
        #bg #info ul li{
            margin-bottom: 10px;
        }
        #bg #info .circle{
            display: inline-block;
            text-align: center;
            width:25px; 
            height:25px; 
            background-color:#F00; 
            border-radius:25px;
            margin-right: 5px;
        }
        #bg #info .wxbg{
            background-color: cornflowerblue;
            display: inline-block;
            margin: 0 5px;
            line-height: 1;
            padding: 2px 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    APP 文本
    <div id="bg">
        <div id="info">
            <ul>
                <li><span class="circle">1</span>点击右上角的<span class="wxbg">···</span>按钮</li>
                <li><span class="circle">2</span>选择<span class="wxbg">从浏览器打开</span></li>
            </ul>
        </div>
    </div>

    <!-- <div style=" width:50px; height:50px; background-color:#F00; border-radius:25px;">  
            <span style="height:50px; line-height:50px; display:block; color:#FFF; text-align:center">4</span>  
       </div>   -->
</body>

</html>