<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.5" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.5">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.5">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.5" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.5',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '0G7FD07PLG',
      apiKey: 'b08f31ed5b97b295ef2fe616b71d2df2',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="HTML,SGML" />


<meta name="description" content="SGML是 Standard Generalized Markup Language 的缩写。这实际上有一点稍微的不合适，因为SGML实际上是一种元语言（meta-language），即用于编写标记语言的语言。像我们熟知的HTML，在H5以前的版本就是基于SGML的，还有XHTML，XML等。">
<meta name="keywords" content="HTML,SGML">
<meta property="og:type" content="article">
<meta property="og:title" content="SGML介绍 (翻译)">
<meta property="og:url" content="http://fdconsole.com/2018/04/17/SGML介绍/index.html">
<meta property="og:site_name" content="Clam&#39;s Blog">
<meta property="og:description" content="SGML是 Standard Generalized Markup Language 的缩写。这实际上有一点稍微的不合适，因为SGML实际上是一种元语言（meta-language），即用于编写标记语言的语言。像我们熟知的HTML，在H5以前的版本就是基于SGML的，还有XHTML，XML等。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-17T14:32:45.791Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SGML介绍 (翻译)">
<meta name="twitter:description" content="SGML是 Standard Generalized Markup Language 的缩写。这实际上有一点稍微的不合适，因为SGML实际上是一种元语言（meta-language），即用于编写标记语言的语言。像我们熟知的HTML，在H5以前的版本就是基于SGML的，还有XHTML，XML等。">



  <link rel="alternate" href="/atom.xml" title="Clam's Blog" type="application/atom+xml" />




  <link rel="canonical" href="http://fdconsole.com/2018/04/17/SGML介绍/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>SGML介绍 (翻译) | Clam's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-115033535-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-115033535-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?56e97acec9b03327ca84e7bb03197d57";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/zwwtj2014"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Clam's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://fdconsole.com/2018/04/17/SGML介绍/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="clam">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Clam's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">SGML介绍 (翻译)</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-17T00:57:02+08:00">2018-04-17</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/HTML/" itemprop="url" rel="index"><span itemprop="name">HTML</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/04/17/SGML介绍/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/04/17/SGML介绍/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          
              <div class="post-description">SGML是 Standard Generalized Markup Language 的缩写。这实际上有一点稍微的不合适，因为SGML实际上是一种元语言（meta-language），即用于编写标记语言的语言。像我们熟知的HTML，在H5以前的版本就是基于SGML的，还有XHTML，XML等。</div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>原文：<a href="https://validator.w3.org/docs/sgml.html" target="_blank" rel="noopener">Introduction to SGMLfor the W3C Markup Validator</a></p>
<h3 id="SGML是什么？"><a href="#SGML是什么？" class="headerlink" title="SGML是什么？"></a>SGML是什么？</h3><p>SGML是 Standard Generalized Markup Language 的缩写。这实际上有一点稍微的不合适，因为SGML实际上是一种<strong>元语言（meta-language）</strong>，即用于编写标记语言的语言。像我们熟知的HTML，在H5以前的版本就是基于SGML的，还有XHTML，XML等。</p>
<p>实际上并不需要知道很多SGML就可以很好的使用它的校验能力。但是如果你感兴趣，我建议TEI的 <a href="http://www.tei-c.org/Vault/P4/doc/html/SG.html" target="_blank" rel="noopener">SGML简介</a> 可以作为一个很好的起点。想更进一步，可以看看 Martin Bryan 的 <a href="http://www.is-thought.co.uk/book/home.htm" target="_blank" rel="noopener">Web SGML和HTML4.0解释</a>。</p>
<h3 id="DTD是什么"><a href="#DTD是什么" class="headerlink" title="DTD是什么?"></a>DTD是什么?</h3><p>出于我们的目的，DTD（文档类型定义）只是一个基于SGML定义的一个语法文件。HTML2.0 和 HTML3.2 的DTD是由IETF的HTML工作组与W3C合作撰写的。从 HTML4.0 开始（包含XHTML）是由W3C编写的。</p>
<h3 id="DOCTYPE-是什么？"><a href="#DOCTYPE-是什么？" class="headerlink" title="DOCTYPE 是什么？"></a>DOCTYPE 是什么？</h3><p><code>DOCTYPE</code>是 SGML 文档类型声明。它存在的目的是告诉SGML解析器应该使用哪种 DTD来解析文档。正常情况下作为文章的第一行显示。并具有以下格式：<code>&lt;!DOCTYPE html PUBLIC &quot;quoted string&quot;&gt;</code>。 其中 “quoted string” 被称为公共标识符，它通过一些熟知的名字来引用 标准的DTD。</p>
<h3 id="为什么要添加一个DOCTYPE？"><a href="#为什么要添加一个DOCTYPE？" class="headerlink" title="为什么要添加一个DOCTYPE？"></a>为什么要添加一个DOCTYPE？</h3><p>校验的能力是由SGML解释器提供的，而<code>DOCTYPE</code>声明即使不是唯一的方式知道应该验证哪些标记语言，也算是最主要的方式了。</p>
<p>需要注意的是，实际上大多数的浏览器并没有使用SGML解释器，它们大多数都是通过文档的<code>DOCTYPE</code>声明或是否缺少声明来显示文档内容的。这算是给文档添加声明的好理由吧。(译者注: <code>DOCTYPE</code>指示 web 浏览器关于页面使用哪个 HTML 版本进行编写的指令, HTML5不基于SGML, 所以H5的<code>DOCTYPE</code>不用公共标识符。)</p>
<p>所以现在我们应该给文档都添加一个<code>DOCTYPE</code>，并且确保语法正确，并且使用正确的公共标识符，否则的话，校验器就会使用错误的DTD，或者根本找不到DTD，从而导致一系列无意义的错误。</p>
<h3 id="我如何添加DOCTYPE声明？"><a href="#我如何添加DOCTYPE声明？" class="headerlink" title="我如何添加DOCTYPE声明？"></a>我如何添加DOCTYPE声明？</h3><p>可以参见W3C维护的DTD列表，详见 <a href="https://www.w3.org/QA/2002/04/valid-dtd-list.html" target="_blank" rel="noopener">DTD list</a></p>
<hr>
<table>
<thead>
<tr>
<th style="text-align:center">HTML版本 &amp; 模式</th>
<th style="text-align:center">DTD</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">HTML5 and beyond</td>
<td style="text-align:center"><code>&lt;!DOCTYPE HTML&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">HTML4.01 &amp; Strict</td>
<td style="text-align:center"><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01//EN&quot;    &quot;http://www.w3.org/TR/html4/strict.dtd&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">HTML4.01 &amp; Transitional</td>
<td style="text-align:center"><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Transitional//EN&quot;    &quot;http://www.w3.org/TR/html4/loose.dtd&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">HTML4.01 &amp; Frameset</td>
<td style="text-align:center"><code>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.01 Frameset//EN&quot;     &quot;http://www.w3.org/TR/html4/frameset.dtd&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">XHTML1.0 &amp; Strict</td>
<td style="text-align:center"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Strict//EN&quot;    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">XHTML1.0 &amp; Frameset</td>
<td style="text-align:center"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Transitional//EN&quot;    &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd&quot;&gt;</code></td>
</tr>
<tr>
<td style="text-align:center">XHTML1.0 &amp; Frameset</td>
<td style="text-align:center"><code>&lt;!DOCTYPE html PUBLIC &quot;-//W3C//DTD XHTML 1.0 Frameset//EN&quot;   &quot;http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd&quot;&gt;</code></td>
</tr>
</tbody>
</table>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/W3C/" rel="tag"><i class="fa fa-tag"></i> W3C</a>
          
            <a href="/tags/SGML/" rel="tag"><i class="fa fa-tag"></i> SGML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/28/常用的node库——gulp/" rel="next" title="常用的node库——gulp">
                <i class="fa fa-chevron-left"></i> 常用的node库——gulp
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/18/meta标签基础/" rel="prev" title="html meta tag 基础">
                html meta tag 基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_fav">收藏夹</a>
<a class="jiathis_button_copy">复制网址</a>
<a class="jiathis_button_email">邮件</a>
<a class="jiathis_button_weixin">微信</a>
<a class="jiathis_button_qzone">QQ空间</a>
<a class="jiathis_button_tqq">腾讯微博</a>
<a class="jiathis_button_douban">豆瓣</a>
<a class="jiathis_button_share">一键分享</a>

<a href="http://www.jiathis.com/share?uid=2140465" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
  data_track_clickback:true,
  summary:"",
  shortUrl:false,
  hideMore:false
}
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=" charset="utf-8"></script>
<!-- JiaThis Button END -->
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="clam" />
            
              <p class="site-author-name" itemprop="name">clam</p>
              <p class="site-description motion-element" itemprop="description">IT技术博客, 主要涉及前端领域, 后端主要涉猎nodejs</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/zwwtj2014" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:coderzww@gmail.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://segmentfault.com/u/zwwtj2014" target="_blank" title="SegmentFault" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>SegmentFault</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/Coderww" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.facebook.com/coderzww" target="_blank" title="FB Page" rel="external nofollow"><i class="fa fa-fw fa-facebook"></i>FB Page</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank" rel="external nofollow">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SGML是什么？"><span class="nav-number">1.</span> <span class="nav-text">SGML是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DTD是什么"><span class="nav-number">2.</span> <span class="nav-text">DTD是什么?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DOCTYPE-是什么？"><span class="nav-number">3.</span> <span class="nav-text">DOCTYPE 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么要添加一个DOCTYPE？"><span class="nav-number">4.</span> <span class="nav-text">为什么要添加一个DOCTYPE？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我如何添加DOCTYPE声明？"><span class="nav-number">5.</span> <span class="nav-text">我如何添加DOCTYPE声明？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">clam</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.5"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.5"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.5"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.5"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.5"></script>



  

  
    <script id="dsq-count-scr" src="https://fdconsole-com.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://fdconsole.com/2018/04/17/SGML介绍/';
        this.page.identifier = '2018/04/17/SGML介绍/';
        this.page.title = 'SGML介绍 (翻译)';
      };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://fdconsole-com.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  





	





  












  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=6.0.5"></script>



  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
